Johnny Wong
APCS2 -- pd1
HW29 -- Quieting the Noise
2018-04-09 M


Response to
Episode 12 - "The World Set Free"
@-------------------------------------------------

    - The white/orange butterflies mingling together was aesthetically pleasing.
    - Forests are clearly key to managing CO2 levels in the atmosphere. Deforestation
      is likely a key cause of global warming.
    - Seeing is believing. Only if CO2 was visible to the naked eye.
    - This episode reminds me of a video Joan C., A-aron, and I saw at our Mid-Atlantic
      demo for LaunchX. People were rowing in a river in Chile and stumbled upon
      a river bank covered in dead fish. Our generation has to put a stop to global
      warming.
    - The weird weather that we have been having recently, especially during this break,
      is a clear sign of global warming. As I'm writing this, it is so sunny outside yet 
      I feel so cold.
    - I should research how much of the market solar energy makes up...
      Perhaps invest in the future...
    - It's our jobs to set the world free.
    - Let's not become Venus in the future.
    
-------------------------------------------------@




      ,-.                                                            
     / \  `.  __..-,O     
    :   \ --''_..-'.'     
    |    . .-' `. '.      
    :     .     .`.'      
     \     `.  /  ..                                                 
      \      `.   ' .     
       `,       `.   \                                               
      ,|,`.        `-.\                                              
     '.||  ``-...__..-`                                              
      |  |                                                           
      |__|                                                           
      /||\                                                           
     //||\\                                                          
    // || \\                                                         
 __//__||__\\__                                                      
'--------------'       
  ___ ___  ___ _ __ ___   ___  ___ 
 / __/ _ \/ __| '_ ` _ \ / _ \/ __|
| (_| (_) \__ \ | | | | | (_) \__ \
 \___\___/|___/_| |_| |_|\___/|___/
                                   


